[33mcommit cfcd1535320c61bf76e6ed0c504dfef35007d247[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: antiguament <antiguament@gmail.com>
Date:   Fri May 2 16:23:16 2025 -0500

    ingles2 commit

[33mcommit e031ea2baa36516819d8b4d48c79d4cf93806ee3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: antiguament <antiguament@gmail.com>
Date:   Wed Apr 30 01:44:04 2025 +0000

    Resuelve conflictos después de pull

[33mcommit f70d151b1c1ba9757e35f3e4e262c18405779c0f[m
Author: antiguament <antiguament@gmail.com>
Date:   Tue Apr 29 18:13:13 2025 -0500

    commit dos sin pasword

[33mcommit a49068eaefe76d0843f1216a9fcb4534756800b4[m
Author: antiguament <antiguament@gmail.com>
Date:   Tue Apr 29 13:59:43 2025 -0500

    commit numero uno1 progect_4
